<!DOCTYPE html5>
<html lang="pt-BR">
    <head>
        <title>Minha pagina web</title>
        <meta charset="utf-8">
        <style>
            h1{
                color: red;
                text-align: left;
                font-size: 30px;
            }
            p{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-align: left;
            }
            ul{
                list-style-type: none;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Links - change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
            p:hover{
                color: black;
            }
            .outro{
                color: #800;
                background-color: #f00;
                border: 2px solid black;
            }
            .center{
                text-align: center;
            }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <header>
            <div class="cabecalho">
                    <h1>TADS 2019</h1>
                    <p>Página de notícias do curso de TADS2019</p>
            </div>
            <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="disciplinas.html">Disciplinas</a>
                    <a href="agenda.html">Agenda</a>
                    <a href="contato.html">Contato</a>
            </div>
        </header>
        <tbody>
            <h2>Disciplinas 1º semestre</h2>
            <ul>
                <li>Fundamentos da computação</li>
                <li>Algoritmos</li>
            </ul>
        </tbody>
        <footer>
            <p>Desenvolvido por Tarcísio. @2019</p>
        </footer>
    </body>
</html>