<!DOCTYPE html5>
<html lang="pt-BR">
    <head>
        <title>Minha pagina web</title>
        <meta charset="utf-8">
        <style>
            .cabecalho-h1{
                color: black;
                font-size: 50px;
            }
            .cabecalho-p{
                text-align: center;
                font-size: 20px;
            }
            .cabecalho{
                padding: 5px;
                text-align: center;
                background-color: white;
            }
            p{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-align: left;
            }
            ul{
                list-style-type: none;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Links - change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
            p:hover{
                color: black;
            }
            .outro{
                color: #800;
                background-color: #f00;
                border: 2px solid black;
            }
            .center{
                text-align: center;
            }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <header>
            <div class="cabecalho">
                    <h1 class="cabecalho-h1">TADS 2019</h1>
                    <p class="cabecalho-p">Página de notícias do curso de TADS2019</p>
            </div>
            <div class="topnav">
                    <a href="index.html">Home</a> <!-- Aqui linka pra home com a tag A e o comando href com o destino-->
                    <a href="disciplinas.html">Disciplinas</a>
                    <a href="agenda.html">Agenda</a>
                    <a href="contato.html">Contato</a>
            </div>
        </header>
        <tbody>
            <h2>Últimas notícias</h2>
            <h3>Notícias TADS</h3>
            <p>Subtitulo da notícia, 6 jun 2019</p>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Manduma pindureta quium dia nois paga. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
            <h3>Notícias sobre tecnologia</h3>
            <p>Subtitulo da notícia, 6 jun 2019</p>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Casamentiss faiz malandris se pirulitá. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
        </tbody>
        <footer>
            <p>Desenvolvido por Tarcísio. @2019</p>
        </footer>
    </body>
</html>